{
  "name": "nodejs-express",
  "version": "0.0.1",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
   },
    "dependencies": {
    "express": "^4.0.0",
    "jasmine-node": "^1.14.5"
  }
}
